<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:paddingRight="1dp" >

        <include
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            layout="@layout/action_bar_back" />

        <TextView
            android:id="@+id/prod_info_prod_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/header"
            android:layout_below="@+id/header"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Produkt"
            android:textColor="#3B63D4"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/prod_info_prod_titel"
            android:layout_alignLeft="@+id/prod_info_prod_titel"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_horizontal_blue" />

        <TextView
            android:id="@+id/prod_info_prod_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/prod_info_prod_titel"
            android:layout_below="@+id/prod_info_prod_titel"
            android:text="TextView" />

        <TextView
            android:id="@+id/prod_info_ean_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/prod_info_prod_txt"
            android:layout_below="@+id/prod_info_prod_txt"
            android:layout_marginTop="10dp"
            android:text="EAN-Nr."
            android:textColor="#3B63D4"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prod_info_ean_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prod_info_ean_titel"
            android:layout_marginLeft="5dp"
            android:text="TextView" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/prod_info_ean_titel"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_horizontal_blue" />

        <TextView
            android:id="@+id/prod_info_producer_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prod_info_ean_txt"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Hersteller"
            android:textColor="#3B63D4"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/prod_info_producer_titel"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_horizontal_blue" />

        <TextView
            android:id="@+id/prod_info_producer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/prod_info_producer_titel"
            android:layout_below="@+id/prod_info_producer_titel"
            android:text="TextView" />

        <TextView
            android:id="@+id/prod_info_cat_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/prod_info_producer_txt"
            android:layout_below="@+id/prod_info_producer_txt"
            android:layout_marginTop="10dp"
            android:text="Kategorie"
            android:textColor="#3B63D4"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/prod_info_cat_titel"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_horizontal_blue" />

        <TextView
            android:id="@+id/prod_info_cat_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/prod_info_cat_titel"
            android:layout_below="@+id/prod_info_cat_titel"
            android:text="TextView" />

        <TextView
            android:id="@+id/prod_info_package_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prod_info_cat_txt"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Verpackung"
            android:textColor="#3B63D4"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prod_info_package_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prod_info_package_title"
            android:layout_marginLeft="5dp"
            android:text="TextView" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/prod_info_package_title"
            android:layout_alignParentLeft="true"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_horizontal_blue" />

        <TextView
            android:id="@+id/prod_info_kosher_att_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/prod_info_package_txt"
            android:layout_below="@+id/prod_info_package_txt"
            android:layout_marginTop="10dp"
            android:text="Koscher"
            android:textColor="#3B63D4"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prod_info_koscher_att_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/prod_info_kosher_att_title"
            android:layout_below="@+id/prod_info_kosher_att_title"
            android:text="TextView" />

        <TextView
            android:id="@+id/prod_info_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prod_info_koscher_att_txt"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Bemerkungen"
            android:textColor="#3B63D4"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/prod_info_note_title"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_horizontal_blue" />

        <TextView
            android:id="@+id/prod_info_note_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/prod_info_note_title"
            android:layout_below="@+id/prod_info_note_title"
            android:text="TextView" />

        <TextView
            android:id="@+id/prod_info_controller_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/prod_info_note_txt"
            android:layout_below="@+id/prod_info_note_txt"
            android:layout_marginTop="10dp"
            android:text="Kontrolleur"
            android:textColor="#3B63D4"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prod_info_controller_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prod_info_controller_title"
            android:layout_marginLeft="5dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/prod_info_controller_title"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_horizontal_blue" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/prod_info_koscher_att_txt"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_horizontal_blue" />

        <TextView
            android:id="@+id/prod_info_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/prod_info_controller_txt"
            android:layout_below="@+id/prod_info_controller_txt"
            android:layout_marginTop="10dp"
            android:text="Inhaltsstoffe"
            android:textColor="#3B63D4"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/prod_info_content_title"
            android:layout_alignParentLeft="true"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_horizontal_blue" />

        <TextView
            android:id="@+id/prod_info_content_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/prod_info_content_title"
            android:layout_below="@+id/prod_info_content_title"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:text="TextView" />

    </RelativeLayout>
</ScrollView>