<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="1dp"
        android:paddingRight="1dp" >

        <include
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            layout="@layout/action_bar_back" />

        <TextView
            android:id="@+id/prod_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="97dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/prod_info_subtitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/prod_info_text"
            android:layout_alignLeft="@+id/prod_info_text"
            android:layout_marginBottom="37dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/prod_info_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/prod_info_subtitel"
            android:layout_alignLeft="@+id/header"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/prod_info_titel"
            android:layout_alignLeft="@+id/prod_info_titel"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/prod_info_subtitel"
            android:layout_alignLeft="@+id/prod_info_subtitel"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

    </RelativeLayout>