<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_home" />

    <EditText
        android:id="@+id/producer_search_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search" />

    <ListView
        android:id="@+id/producer_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>